:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --verydark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --grayish-blue2: hsl(229, 6%, 90%);
  --verylight-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body,
p {
  font-size: 15px;
  font-weight: 400;
}

h1 {
  color: var(--verydark-blue);
  font-size: 22px;
  font-weight: 600;
}

.container {
  width: 100%;
  min-height: 100vh;
  background: var(--verylight-gray);
  color: var(--grayish-blue);
  padding: 25px;
}

header {
  max-width: 450px;
  margin: 40px 0;
  text-align: center;
}

.title span {
  display: block;
  font-weight: 200;
}

.describe {
  margin-top: 20px;
}

.card {
  max-width: 300px;
  background: var(--verylight-gray);
  margin: 25px auto;
  padding: 25px;
  border-top: 2px solid var(--blue);
  border-radius: 5px;
  box-shadow: 0 10px 25px var(--grayish-blue2);
}

#supervisor {
  border-color: var(--cyan);
}

#team-builder {
  border-color: var(--red);
}

#karma {
  border-color: var(--orange);
}

.service {
  font-size: 18px;
}

.card .describe {
  margin-top: 10px;
  font-size: 14px;
}

.illustration {
  display: flex;
  justify-content: flex-end;
}

.illustration img {
  height: 45px;
  margin-top: 30px;
}

@media screen and (min-width: 540px) {
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header {
    width: 75%;
  }

  .card-container {
    display: grid;
    grid-template-areas:
      " card-1 card-2 "
      " card-3 card-4";
    grid-gap: 25px;
  }

  .card {
    width: 100%;
    margin: 0;
  }

  #supervisor {
    grid-area: card-1;
  }

  #team-builder {
    grid-area: card-2;
  }

  #karma {
    grid-area: card-3;
  }

  #calculator {
    grid-area: card-4;
  }

  footer {
    position: absolute;
    bottom: 20px;
  }
}

@media screen and (min-width:900px) {
  h1 {
    font-size: 30px;
  }

  .card-container {
    grid-template-areas:
      " . card-2 . "
      " card-1 card-2 card-4"
      " card-1 card-3 card-4"
      " . card-3 .";
  }

  .card .service {
    font-size: 24px;
  }

  .card .describe {
    font-size: 15px
  }
}
